

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to identify time-variable background noise (“rolling bands”)? &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../index.html"/>
        <link rel="up" title="Systematics correction using lightkurve" href="section3.html"/>
        <link rel="next" title="Contributing and reporting issues" href="../contributing.html"/>
        <link rel="prev" title="Replicating Vanderburg &amp; Johnson 2014 using lightkurve" href="motion-correction/replicate-vanderburg-2014-lightkurve.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="section2.html">Science with lightkurve</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="section3.html">Systematics correction using lightkurve</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.04-removing-cbvs.html">How to remove common systematics using basis vectors (CBVs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.01-how-to-detrend.html">How to remove K2 motion systematics with SFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion-correction/replicate-vanderburg-2014-k2sff.html">How does the SFF method work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion-correction/replicate-vanderburg-2014-lightkurve.html">Replicating Vanderburg &amp; Johnson 2014 using lightkurve</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to identify time-variable background noise (“rolling bands”)?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="section3.html">Systematics correction using lightkurve</a> &raquo;</li>
        
      <li>How to identify time-variable background noise (“rolling bands”)?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/2.06-identify-rolling-band.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-identify-time-variable-background-noise-(&quot;rolling-bands&quot;)?">
<h1>How to identify time-variable background noise (“rolling bands”)?<a class="headerlink" href="#How-to-identify-time-variable-background-noise-("rolling-bands")?" title="Permalink to this headline">¶</a></h1>
<p>In the previous tutorial we looked at making custom apertures to check
planet signals. In this tutorial we will use the same technique to find
variable background (such as rolling band signal) in Kepler data.</p>
<p>The background flux level of Kepler pixel data is not static. In
particular, certain CCD channels occasionally experience the ‘rolling
band’ effect, where the background has a strong time varying component
of a ‘band’ moving up the detector. You can read more about rolling band
in the <a class="reference external" href="https://archive.stsci.edu/kepler/manuals/KSCI-19033-001.pdf">Kepler Instrument
Handbook</a>.
An example of the rolling band artifact is shown in the video below. You
can see the band move through the superstamp at the 2 second mark,
leaving the bottom of the screen at the 6 second mark.</p>
<div class="figure">
<img alt="" src="../_images/rollingband.gif" />
</div>
<p>The rolling band artifact is small, up to about 20 counts per pixel.
However, this can add up for large apertures containing many pixels or
for faint, quiet targets.</p>
<p>Rolling band can often add spurious signals into your data which look
like real astrophysical variability. The best way to spot rolling band
is to vary your aperture size. If the signal strength increases as you
increase the number of background pixels in the aperture, the effect is
likely to be an additive background component.</p>
<p>Below we will show you how to check for rolling band. First let’s import
<code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> and download a target.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile, KeplerLightCurveFile
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf = KeplerTargetPixelFile.from_archive(&#39;7691027&#39;, quarter=16)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Found 1 File(s)
INFO: Found cached file ./mastDownload/Kepler/kplr007691027_lc_Q011111111111111111/kplr007691027-2013098041711_lpd-targ.fits.gz with expected size 1232623. [astroquery.query]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf.plot(aperture_mask=tpf.pipeline_mask);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.06-identify-rolling-band_6_0.png" src="../_images/tutorials_2.06-identify-rolling-band_6_0.png" />
</div>
</div>
<p>This looks like a fairly normal Target Pixel File. Let’s take a look at
the light curve.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc = tpf.to_lightcurve(aperture_mask=tpf.pipeline_mask)

ax = lc.remove_outliers().plot(normalize=False, alpha=0.1)
ax.set_title(&#39;Flux in Pipeline Aperture&#39;)

ann = ax.annotate(&quot;Stellar rotation?&quot;,
                  xy=(1552, 4460), xycoords=&#39;data&#39;,
                  xytext=(1540, 4500), textcoords=&#39;data&#39;,
                  arrowprops=dict(arrowstyle=&quot;simple&quot;,
                                  connectionstyle=&quot;arc3, rad=-0.2&quot;))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.06-identify-rolling-band_8_0.png" src="../_images/tutorials_2.06-identify-rolling-band_8_0.png" />
</div>
</div>
<p>It looks like there are some features at around 1540 days that could be
due to rotation in the star. But this could also be due to rolling band.
Let’s change the aperture of the target pixel file to <strong>only include
background pixels</strong> and see if this signal is still present.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>aperture = tpf.flux[0]&lt;200
npix = len(np.where(aperture == True)[0])
tpf.plot(aperture_mask=aperture)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7fb8321fb6a0&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.06-identify-rolling-band_10_1.png" src="../_images/tutorials_2.06-identify-rolling-band_10_1.png" />
</div>
</div>
<p>The mask avoids the center pixels. Let’s create a light curve the same
way as above. However, this time we’re going to divide by the number of
pixels in the aperture to give the the <strong>average background flux per
pixel.</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>bkg_lc = tpf.to_lightcurve(aperture_mask=aperture)
bkg_lc /= npix  # Convert to electrons per second per pixel

ax = bkg_lc.remove_outliers().plot(normalize=False, alpha=0.1)
ax.set_title(&#39;Average Flux Per Background Pixel&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.text.Text at 0x7fb83237f5c0&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.06-identify-rolling-band_12_1.png" src="../_images/tutorials_2.06-identify-rolling-band_12_1.png" />
</div>
</div>
<p>It looks like the signal is still there in the background pixels.
Unfortunately this means the signal is not astrophysical.</p>
<p>We can perform another test by looking at the background in a nearby
source. Using the <code class="docutils literal notranslate"><span class="pre">from_archive</span></code> function we can get the nearest
neighbor to our target. We first set a search radius in arcseconds and a
limit on the number of targets to return. In this case we only want our
target and the nearest neighbour within 60 arcseconds, so we’ll set
<code class="docutils literal notranslate"><span class="pre">radius</span></code> to 60 and <code class="docutils literal notranslate"><span class="pre">targetlimit</span></code> to 2 targets.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpfs = KeplerTargetPixelFile.from_archive(&#39;7691027&#39;, quarter=16, radius=60, targetlimit=2)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Found 2 File(s)
INFO: Found cached file ./mastDownload/Kepler/kplr007691027_lc_Q011111111111111111/kplr007691027-2013098041711_lpd-targ.fits.gz with expected size 1232623. [astroquery.query]
Downloading URL https://mast.stsci.edu/api/v0/download/file?uri=mast:Kepler/url/missions/kepler/target_pixel_files/0076/007691061/kplr007691061-2013098041711_lpd-targ.fits.gz to ./mastDownload/Kepler/kplr007691061_lc_Q011111111111111111/kplr007691061-2013098041711_lpd-targ.fits.gz ... [Done]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpfs
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[10]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[KeplerTargetPixelFile Object (ID: 7691027),
 KeplerTargetPixelFile Object (ID: 7691061)]
</pre></div>
</div>
</div>
<p>Now we can see that <code class="docutils literal notranslate"><span class="pre">tpfs</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">KeplerTargetPixelFile</span></code>
objects. There are two different object IDs, our target and the nearest
neighbour.</p>
<p>Let’s double check that these target pixel files are close to each other</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>separation = np.sqrt((tpfs[0].column - tpfs[1].column)**2 + (tpfs[0].row - tpfs[1].row)**2)
print(&#39;TPFS are {:.02} Pixels Apart&#39;.format(separation))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
TPFS are 9.5 Pixels Apart
</pre></div></div>
</div>
<p>Since these are files are very close on the focal plane, we would expect
them to experience similar levels of background. We can now perform the
same test as above and look at the background flux averaged over all the
background pixels. We’ll do this inside a for loop and follow the same
steps: * Build the aperture * Create the light curve
(<code class="docutils literal notranslate"><span class="pre">KeplerLightCurve</span></code> object) * Plot the light curve</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fig, ax = plt.subplots()
for t in tpfs:
    # Construct a background aperture
    aper = t.flux[0] &lt; 200
    npix = len(np.where(aper == True)[0])

    # Create a lightcurve
    bkg_lc = t.to_lightcurve(aperture_mask=aper)
    bkg_lc /= npix  # Don&#39;t forget to normalize by the number of pixels in the aperture!

    # Plot the result
    bkg_lc = bkg_lc.remove_outliers()
    bkg_lc.plot(ax=ax, normalize=False, alpha=0.3, label=t.keplerid)

ax.set_title(&#39;Average Flux Per Background Pixel&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
/home/gb/bin/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in less
  after removing the cwd from sys.path.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[12]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.text.Text at 0x7fb83035ce80&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.06-identify-rolling-band_21_2.png" src="../_images/tutorials_2.06-identify-rolling-band_21_2.png" />
</div>
</div>
<p>Looks like a nearby source shows quite similar background variation.
This suggests that unfortunately the signal is rolling band. Mitigating
rolling band can be difficult, and we’ll discuss corrections in a
different tutorial.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing and reporting issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="motion-correction/replicate-vanderburg-2014-lightkurve.html" class="btn btn-neutral" title="Replicating Vanderburg &amp; Johnson 2014 using lightkurve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>