

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to store a light curve in FITS format? &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../index.html"/>
        <link rel="up" title="Science with lightkurve" href="section2.html"/>
        <link rel="next" title="How to use lightkurve for asteroseismology" href="2.09-how-to-use-lightkurve-for-asteroseismology.html"/>
        <link rel="prev" title="How to cut out Target Pixel Files from Kepler Super Stamps or TESS FFIs" href="cutting-out-tpfs-from-tess-ffis.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="section2.html">Science with lightkurve</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.02-recover-a-planet.html">How to recover a known planet in Kepler data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.03-appending-lightcurves.html">How to combine lightcurves from different Kepler quarters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.05-making-custom-apertures.html">How to perform aperture photometry with custom apertures</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutting-out-tpfs-from-tess-ffis.html">How to cut out Target Pixel Files from Kepler Super Stamps or TESS FFIs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to store a light curve in FITS format?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example:-editing-and-writing-a-lightcurve">Example: editing and writing a lightcurve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.09-how-to-use-lightkurve-for-asteroseismology.html">How to use lightkurve for asteroseismology</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.10-how-to-make-a-supernova-lightcurve.html">How to make a supernova lightcurve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="section2.html">Science with lightkurve</a> &raquo;</li>
        
      <li>How to store a light curve in FITS format?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/2.08-making-fits-files.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-store-a-light-curve-in-FITS-format?">
<h1>How to store a light curve in FITS format?<a class="headerlink" href="#How-to-store-a-light-curve-in-FITS-format?" title="Permalink to this headline">¶</a></h1>
<p>Once you have detrended or altered a lightcurve in some way, you may
want to save it as a FITS file. This allows you to easily share the file
with your collaborators or submit your lightcurves as a <a class="reference external" href="https://archive.stsci.edu/hlsp/hlsp_guidelines.html">MAST High Level
Science Product</a>
(HLSP). Lightkurve provides a <code class="docutils literal notranslate"><span class="pre">to_fits()</span></code> method which will easily
convert your <code class="docutils literal notranslate"><span class="pre">LightCurve</span></code> object into a fits file.</p>
<p>Below is a brief demostration showing how <code class="docutils literal notranslate"><span class="pre">to_fits()</span></code> works.</p>
<p>Note: if you are considering contributing a HLSP you may want to read
the
<a class="reference external" href="https://archive.stsci.edu/hlsp/hlsp_guidelines_timeseries.html">guidelines</a>
for contributing fits files. These include which fits headers are
required/suggested for your HLSP to be accepted.</p>
<div class="section" id="Example:-editing-and-writing-a-lightcurve">
<h2>Example: editing and writing a lightcurve<a class="headerlink" href="#Example:-editing-and-writing-a-lightcurve" title="Permalink to this headline">¶</a></h2>
<p>First we’ll obtain a random Kepler lightcurve from MAST.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerLightCurveFile
lcf = KeplerLightCurveFile.from_archive(757076, quarter=3)
</pre></div>
</div>
</div>
<p>Now we’ll make some edits to the lightcurve. Below we use the PDCSAP
flux from MAST, remove NaN values and clip out any outliers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc = lcf.PDCSAP_FLUX.remove_nans().remove_outliers()
lc.plot();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.08-making-fits-files_4_0.png" src="../_images/tutorials_2.08-making-fits-files_4_0.png" />
</div>
</div>
<p>Now we can use the <code class="docutils literal notranslate"><span class="pre">to_fits</span></code> method to save the lightcurve to a file
called <em>output.fits</em>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu = lc.to_fits(path=&#39;output.fits&#39;, overwrite=True)
</pre></div>
</div>
</div>
<p>Let’s take a look at the file and check that it behaved as we expect</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from astropy.io import fits
hdu = fits.open(&#39;output.fits&#39;)
hdu
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&lt;astropy.io.fits.hdu.image.PrimaryHDU object at 0x7fdf49539eb8&gt;, &lt;astropy.io.fits.hdu.table.BinTableHDU object at 0x7fdf49448438&gt;]
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">hdu</span></code> is a set of astropy.io.fits objects, which is what we would
expect. Lets take a look at the header of the first extension.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu[0].header
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>SIMPLE  =                    T / conforms to FITS standards
BITPIX  =                    8 / array data type
NAXIS   =                    0 / number of array dimensions
EXTEND  =                    T / file contains extensions
NEXTEND =                    2 / number of standard extensions
EXTNAME = &#39;PRIMARY &#39;           / name of extension
EXTVER  =                    1 / extension version number (not format version)
ORIGIN  = &#39;Unofficial data product&#39; / institution responsible for file
DATE    = &#39;2018-06-12&#39;         / file creation date.
CREATOR = &#39;lightkurve&#39;         / pipeline job and program used t
TELESCOP= &#39;KEPLER  &#39;           / telescope
INSTRUME= &#39;Kepler Photometer&#39;  / detector type
OBJECT  = &#39;757076  &#39;           / string version of target id
KEPLERID=               757076 / unique Kepler target identifier
CHANNEL =                   56 / CCD channel
RADESYS = &#39;ICRS    &#39;           / reference frame of celestial coordinates
RA_OBJ  =            291.03872 / [deg] right ascension
DEC_OBJ =             36.59813 / [deg] declination
EQUINOX =                 2000 / equinox of celestial coordinate system
PROCVER = &#39;1.0b7   &#39;
QUARTER =                    3
MISSION = &#39;Kepler  &#39;
DATE-OBS= &#39;2009-09-18T17:53:34.165&#39;
CHECKSUM= &#39;QaoiTRnhQXnhQXnh&#39;   / HDU checksum updated 2018-06-12T21:10:10
DATASUM = &#39;0       &#39;           / data unit checksum updated 2018-06-12T21:10:10
</pre></div>
</div>
</div>
<p>Looks like it has all the correct information about the target. What
about the second extension?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu[1].header
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>XTENSION= &#39;BINTABLE&#39;           / binary table extension
BITPIX  =                    8 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                   20 / length of dimension 1
NAXIS2  =                 4133 / length of dimension 2
PCOUNT  =                    0 / number of group parameters
GCOUNT  =                    1 / number of groups
TFIELDS =                    4 / number of table fields
TTYPE1  = &#39;TIME    &#39;
TFORM1  = &#39;D       &#39;
TUNIT1  = &#39;bkjd    &#39;
TTYPE2  = &#39;FLUX    &#39;
TFORM2  = &#39;E       &#39;
TUNIT2  = &#39;counts  &#39;
TTYPE3  = &#39;FLUX_ERR&#39;
TFORM3  = &#39;E       &#39;
TUNIT3  = &#39;counts  &#39;
TTYPE4  = &#39;CADENCENO&#39;
TFORM4  = &#39;J       &#39;
EXTNAME = &#39;LIGHTCURVE&#39;
CHECKSUM= &#39;5iaGAfX98faGAfW9&#39;   / HDU checksum updated 2018-06-12T21:10:10
DATASUM = &#39;2444846209&#39;         / data unit checksum updated 2018-06-12T21:10:10
</pre></div>
</div>
</div>
<p>This extension has 4 columns, <code class="docutils literal notranslate"><span class="pre">TIME</span></code>, <code class="docutils literal notranslate"><span class="pre">FLUX</span></code>, <code class="docutils literal notranslate"><span class="pre">FLUX_ERR</span></code> and
<code class="docutils literal notranslate"><span class="pre">CADENCENO</span></code>. This is great! What about if we wanted to add new
keywords to our fits file? HLSP products require some extra keywords.
Let’s add some keywords to explain who made the data, and what our HLSP
is.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu = lc.to_fits(path=&#39;output.fits&#39;,
                 overwrite=True,
                 HLSPLEAD=&#39;Kepler/K2 GO office&#39;,
                 HLSPNAME=&#39;TUTORIAL&#39;,
                 CITATION=&#39;HEDGES2018&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu[0].header
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>SIMPLE  =                    T / conforms to FITS standards
BITPIX  =                    8 / array data type
NAXIS   =                    0 / number of array dimensions
EXTEND  =                    T / file contains extensions
NEXTEND =                    2 / number of standard extensions
EXTNAME = &#39;PRIMARY &#39;           / name of extension
EXTVER  =                    1 / extension version number (not format version)
ORIGIN  = &#39;Unofficial data product&#39; / institution responsible for file
DATE    = &#39;2018-06-12&#39;         / file creation date.
CREATOR = &#39;lightkurve&#39;         / pipeline job and program used t
TELESCOP= &#39;KEPLER  &#39;           / telescope
INSTRUME= &#39;Kepler Photometer&#39;  / detector type
OBJECT  = &#39;757076  &#39;           / string version of target id
KEPLERID=               757076 / unique Kepler target identifier
CHANNEL =                   56 / CCD channel
RADESYS = &#39;ICRS    &#39;           / reference frame of celestial coordinates
RA_OBJ  =            291.03872 / [deg] right ascension
DEC_OBJ =             36.59813 / [deg] declination
EQUINOX =                 2000 / equinox of celestial coordinate system
PROCVER = &#39;1.0b7   &#39;
QUARTER =                    3
HLSPLEAD= &#39;Kepler/K2 GO office&#39;
HLSPNAME= &#39;TUTORIAL&#39;
CITATION= &#39;HEDGES2018&#39;
MISSION = &#39;Kepler  &#39;
DATE-OBS= &#39;2009-09-18T17:53:34.165&#39;
CHECKSUM= &#39;mEIAoDI5mDIAmDI5&#39;   / HDU checksum updated 2018-06-12T21:10:11
DATASUM = &#39;0       &#39;           / data unit checksum updated 2018-06-12T21:10:11
</pre></div>
</div>
</div>
<p>Now our new keywords are included in the primary header! What about if
we want to add more data columns to our fits file? We can simply add
this in the same way. Let’s add the data quality to our fits file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu = lc.to_fits(path=&#39;output.fits&#39;,
                 overwrite=True,
                 HLSPLEAD=&#39;Kepler/K2 GO office&#39;,
                 HLSPNAME=&#39;TUTORIAL&#39;,
                 CITATION=&#39;HEDGES2018&#39;,
                 QUALITY=lc.quality)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hdu[1].header
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[10]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>XTENSION= &#39;BINTABLE&#39;           / binary table extension
BITPIX  =                    8 / array data type
NAXIS   =                    2 / number of array dimensions
NAXIS1  =                   28 / length of dimension 1
NAXIS2  =                 4133 / length of dimension 2
PCOUNT  =                    0 / number of group parameters
GCOUNT  =                    1 / number of groups
TFIELDS =                    5 / number of table fields
TTYPE1  = &#39;TIME    &#39;
TFORM1  = &#39;D       &#39;
TUNIT1  = &#39;bkjd    &#39;
TTYPE2  = &#39;FLUX    &#39;
TFORM2  = &#39;E       &#39;
TUNIT2  = &#39;counts  &#39;
TTYPE3  = &#39;FLUX_ERR&#39;
TFORM3  = &#39;E       &#39;
TUNIT3  = &#39;counts  &#39;
TTYPE4  = &#39;CADENCENO&#39;
TFORM4  = &#39;J       &#39;
TTYPE5  = &#39;QUALITY &#39;
TFORM5  = &#39;K       &#39;
EXTNAME = &#39;LIGHTCURVE&#39;
CHECKSUM= &#39;WNWDXLVBWLVBWLVB&#39;   / HDU checksum updated 2018-06-12T21:10:11
DATASUM = &#39;2548479009&#39;         / data unit checksum updated 2018-06-12T21:10:11
</pre></div>
</div>
</div>
<p>Now the quality from our lightcurve appears in the second extension.
Once all your lightcurves are saved as fits files and you have a README
file, you can consider submitting your data produces to MAST.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.09-how-to-use-lightkurve-for-asteroseismology.html" class="btn btn-neutral float-right" title="How to use lightkurve for asteroseismology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cutting-out-tpfs-from-tess-ffis.html" class="btn btn-neutral" title="How to cut out Target Pixel Files from Kepler Super Stamps or TESS FFIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>