

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to make a supernova lightcurve &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../index.html"/>
        <link rel="up" title="Science with lightkurve" href="section2.html"/>
        <link rel="next" title="Systematics correction using lightkurve" href="section3.html"/>
        <link rel="prev" title="How to use lightkurve for asteroseismology" href="2.09-how-to-use-lightkurve-for-asteroseismology.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="section2.html">Science with lightkurve</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.02-recover-a-planet.html">How to recover a known planet in Kepler data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.03-appending-lightcurves.html">How to combine lightcurves from different Kepler quarters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.05-making-custom-apertures.html">How to perform aperture photometry with custom apertures</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutting-out-tpfs-from-tess-ffis.html">How to cut out Target Pixel Files from Kepler Super Stamps or TESS FFIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.08-making-fits-files.html">How to store a light curve in FITS format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.09-how-to-use-lightkurve-for-asteroseismology.html">How to use lightkurve for asteroseismology</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to make a supernova lightcurve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="section2.html">Science with lightkurve</a> &raquo;</li>
        
      <li>How to make a supernova lightcurve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/2.10-how-to-make-a-supernova-lightcurve.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-make-a-supernova-lightcurve">
<h1>How to make a supernova lightcurve<a class="headerlink" href="#How-to-make-a-supernova-lightcurve" title="Permalink to this headline">¶</a></h1>
<p>You can use <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> to extract a lightcurve of transient
phenomena, including supernovae. Supernovae data analysis presents a few
unique challenges compared to data analysis of isolated point sources.
We can anticipate some of the common limitations of the Kepler
pipeline-processed lightcurves, which make no attempt to hone-in on
supernovae. For example, the supernova resides in a host galaxy which
may itself be time variable due to, <em>e.g.</em>, active galactic nuclei
(AGN). Common detrending methods, such as “Self Flat Fielding”
(<a class="reference external" href="https://archive.stsci.edu/prepds/k2sff/">SFF</a>) assume that centroid
shifts are due entirely to undesired motion of the spacecraft, while
transients induce bona-fide astrophysical centroid motion as the
postage-stamp photocenter gets weighted towards the increasingly
luminous transient’s photocenter.</p>
<p>In this tutorial we will custom-make a custom supernova lightcurve with
these simple steps:</p>
<ol class="arabic simple">
<li>Create an appropriate aperture mask to isolate the transient from its
host galaxy</li>
<li>Extract aperture photometry of both the supernova and the background
attributable to the host galaxy</li>
<li>Apply “Self Flat Fielding” (SFF) detrending techniques</li>
<li>Plot the lightcurve</li>
</ol>
<p>We will focus on an unusual class of transient recently observed in K2,
the so-called <em>Fast-Evolving Luminous Transients</em> or <strong>FELT</strong>s. These
transients rise and fall within a mere few days, much shorter than
conventional supernovae, which can last hundreds of days. The discovery
of <strong>KSN2015k</strong> was recently reported by <a class="reference external" href="https://www.nature.com/articles/s41550-018-0423-2">Rest et al.
2018</a> and
summarized in at least two press releases from
<a class="reference external" href="http://hubblesite.org/news_release/news/2018-18">STSci</a> and
<a class="reference external" href="https://www.jpl.nasa.gov/news/news.php?feature=7086">JPL</a>.</p>
<p>The EPIC ID for <code class="docutils literal notranslate"><span class="pre">KSN2015k</span></code>’s host galaxy is <strong>212593538</strong>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
import numpy as np
from lightkurve import KeplerTargetPixelFile
tpf = KeplerTargetPixelFile.from_archive(212593538)
tpf.shape
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[1]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(3561, 8, 8)
</pre></div>
</div>
</div>
<p>The TPF has 3561 useable cadences, with an <span class="math notranslate">\(8 \times 8\)</span> postage
stamp image.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf.plot(frame=100);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_4_0.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_4_0.png" />
</div>
</div>
<p>The coarse angular resolution of Kepler means that this host galaxy
resembles a pixelated blob. We’re showing frame 100 out of 3561 frames–
we do not presently know when the supernova went off so it’s hard to say
whether there is a supernova in the image or not.</p>
<p>One of the pixels is white, which represents <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values in the color
image. In fact, this pixel within the <span class="math notranslate">\(8 \times 8\)</span> square postage
stamp image boundary is <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in all 3561 cadences, indicating that
this TPF has an irregular boundary with <span class="math notranslate">\(N_{\rm pix} = 63\)</span>.
Irregular boundaries are a common space-saving strategy for the distant
Kepler telescope.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>postage_stamp_mask = tpf.hdu[2].data &gt; 0
postage_stamp_mask.sum()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>63
</pre></div>
</div>
</div>
<p>Let’s make a lightcurve summing <em>all of the pixels</em> to see if we can
pick out the FELT <em>by-eye</em>. We will pre-process the lightcurve to remove
sharp discontinuities in the time series that arise from spurious cosmic
rays, not our astrophysical transient of interest.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_raw = tpf.to_lightcurve(aperture_mask=&#39;all&#39;)
_, spurious_cadences = lc_raw.flatten().remove_outliers(return_mask=True)
lc_clean = lc_raw[~spurious_cadences]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_clean.plot(alpha=0.2, normalize=False);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_9_0.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_9_0.png" />
</div>
</div>
<p><strong>Voilà</strong>! We indeed see what looks like a sharply-rising phenomenon at
<span class="math notranslate">\(t = 2400-2415\)</span> days, distinct from the smoothly-varying
background, which could arise from either instrumental artifacts or
host-galaxy.</p>
<p>Let’s identify where the FELT was located within the host galaxy and its
K2 postage stamp. We can either visually inspect the lightcurve with
<a class="reference external" href="http://lightkurve.keplerscience.org/tutorials/1.05-interact-with-lightcurves-and-tpf.html">interact</a>
to look for the position of the explosion, or we can programmatically
select cadences to estimate a difference image. I used <code class="docutils literal notranslate"><span class="pre">interact</span></code> with
a fine-tuned screen-stretch to see that the FELT appears near pixel
column 830, row 231. Furthermore, it looks like the flux drops off
significantly in the first and last columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#tpf.interact(lc=lc_clean)
</pre></div>
</div>
</div>
<p>Once we have our aperture and background masks, we can estimate the net
flux <span class="math notranslate">\(f_{\rm net}\)</span> as:</p>
<p><span class="math notranslate">\(f_{\rm net}(t) = f_{\rm aper}(t) - f_{\rm b}(t) \cdot N_{\rm aper}\)</span></p>
<p>where <span class="math notranslate">\(f_{\rm aper}\)</span> is the total summed flux in an aperture of
size <span class="math notranslate">\(N_{\rm aper}\)</span> pixels, and <span class="math notranslate">\(f_{b}\)</span> is our estimate for
the (spatially-flat) background level per pixel, in each cadence.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>aperture_mask = postage_stamp_mask.copy()
aperture_mask[:,-1] = False
aperture_mask[:,0] = False
background_mask = ~aperture_mask &amp; postage_stamp_mask
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>N_targ_pixels, N_back_pixels = aperture_mask.sum(), background_mask.sum()
N_targ_pixels, N_back_pixels
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(48, 15)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf.plot(aperture_mask=aperture_mask);
tpf.plot(aperture_mask=background_mask);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_16_0.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_16_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_16_1.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_16_1.png" />
</div>
</div>
<p>Checks out. Let’s apply the equation above:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_aper = tpf.to_lightcurve(aperture_mask=aperture_mask)
lc_back_per_pixel = tpf.to_lightcurve(aperture_mask=background_mask) / N_back_pixels
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_net = lc_aper - lc_back_per_pixel.flux * N_targ_pixels
</pre></div>
</div>
</div>
<p>Drop the previously-identified spurious cadences.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_net = lc_net[~spurious_cadences]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_net.plot();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_22_0.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_22_0.png" />
</div>
</div>
<p>Much better! We no longer see the instrumentally-induced background
wiggles.</p>
<p>I can see lots of spacecraft motion jittering the postage stamp image
back-and-forth, a common instrumental artifact in K2 data. Let’s attempt
to mitigate the spacecraft motion with the SFF algorithm, knowing that
it might delete some of the astrophysical signal of interest.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_corr = lc_net.correct(restore_trend=True)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
100%|██████████| 1/1 [00:00&lt;00:00,  2.79it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ax = lc_net.plot(color=&#39;C0&#39;, alpha=0.2, label=&#39;With Motion&#39;)
ax = lc_corr.plot(ax=ax, color=&#39;C3&#39;, alpha=0.2, label=&#39;Motion Corrected&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_26_0.png" src="../_images/tutorials_2.10-how-to-make-a-supernova-lightcurve_26_0.png" />
</div>
</div>
<p>The SFF method appears to do virtually nothing at all! There are
probably two primary reasons– Our large aperture has captured all of
the FELT + host galaxy flux, so the jitter motion has been subdued to
the point where SFF has little or no constraining power. A second effect
is that large extended objects compensate for flux loss with equal parts
of flux gain: flux from the right of the boundary enters when flux from
the left exits. This effect subdues the common jig-saw pattern
attributable to flux overflowing the pixel mask.</p>
<p>It’s conceivable—and likely— that fine tuning the SFF parameters and
pixel mask size would result in a higher signal-to-noise ratio
lightcurve. We are presently accepting lots of <em>variance</em> for the
purpose of limiting <em>bias</em>.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="section3.html" class="btn btn-neutral float-right" title="Systematics correction using lightkurve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2.09-how-to-use-lightkurve-for-asteroseismology.html" class="btn btn-neutral" title="How to use lightkurve for asteroseismology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>