

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Replicating Vanderburg &amp; Johnson 2014 using lightkurve &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../../index.html"/>
        <link rel="up" title="Systematics correction using lightkurve" href="../section3.html"/>
        <link rel="next" title="How to identify time-variable background noise (“rolling bands”)?" href="../2.06-identify-rolling-band.html"/>
        <link rel="prev" title="How does the SFF method work?" href="replicate-vanderburg-2014-k2sff.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section2.html">Science with lightkurve</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../section3.html">Systematics correction using lightkurve</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2.04-removing-cbvs.html">How to remove common systematics using basis vectors (CBVs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2.01-how-to-detrend.html">How to remove K2 motion systematics with SFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicate-vanderburg-2014-k2sff.html">How does the SFF method work?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Replicating Vanderburg &amp; Johnson 2014 using lightkurve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Data-Exclusion">Data Exclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.06-identify-rolling-band.html">How to identify time-variable background noise (“rolling bands”)?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../section3.html">Systematics correction using lightkurve</a> &raquo;</li>
        
      <li>Replicating Vanderburg &amp; Johnson 2014 using lightkurve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/motion-correction/replicate-vanderburg-2014-lightkurve.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Replicating-Vanderburg-&amp;-Johnson-2014-using-lightkurve">
<h1>Replicating Vanderburg &amp; Johnson 2014 using lightkurve<a class="headerlink" href="#Replicating-Vanderburg-&-Johnson-2014-using-lightkurve" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://adsabs.harvard.edu/abs/2014PASP..126..948V">Vanderburg and Johnson
2014</a> introduced a
method for “Self Flat Fielding” by tracking how the lightcurve changes
with motion of the spacecraft.</p>
<p>We reproduce the publication algorithm in a companion
notebook, which explains how
the method works, and illustrates some of the python code underlying the
code we put into <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code>.</p>
<p>In this notebook we replicate the K2SFF method using only the
<code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> package. We follow the same example K2 source, #60021426,
as that in the publication. We start from the Target Pixel File and
proceed to a “systematics corrected” lightcurve plot similar to the one
in the paper and in our companion notebook. We hope to show the
ease-of-use of the new <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> toolkit, and that it achieves
identical performace with published papers.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile
from lightkurve import SFFCorrector
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>pathname = &#39;https://archive.stsci.edu/pub/k2/eng/long_cadence/kplr060021426-2014044044430_lpd-targ.fits&#39;
tpf = KeplerTargetPixelFile(pathname)
</pre></div>
</div>
</div>
<p>We saved the mask for this target in our previous
notebook, so we can just load
it directly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>VDB_J_mask = np.load(&#39;VDB_J_2014_mask.npy&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ax = tpf.plot(aperture_mask=tpf.pipeline_mask, mask_color=&#39;b&#39;, frame=300,
              scale=&#39;linear&#39;, cmap=&#39;gray&#39;,show_colorbar=False)
tpf.plot(aperture_mask=VDB_J_mask, frame=300, scale=&#39;linear&#39;, cmap=&#39;gray&#39;, ax=ax, mask_color=&#39;pink&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_7_0.png" src="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_7_0.png" />
</div>
</div>
<p>The Vanderburg and Johnson mask is slightly bigger than the Kepler
pipeline mask.</p>
<div class="section" id="Data-Exclusion">
<h2>Data Exclusion<a class="headerlink" href="#Data-Exclusion" title="Permalink to this headline">¶</a></h2>
<p>From the paper: &gt; We exclude data from the first 2.5 days of the
Two-Wheel Concept Engineering Test</p>
<blockquote>
<div><p>We also exclude points labeled by the Kepler pipeline as having poor
quality, where the QUALITY tag of the Kepler FITS file data
structure was not 0.</p>
<p>We identify the points during which Kepler’s thrusters were firing
through analysis of the image centroids. […] We identify the
points during which the spacecraft fires its thrusters as 5–σ
outliers from the distribution of ds/dt points and exclude them from
further calculations.</p>
</div></blockquote>
<p>Thruster firings are automatically flagged in most K2 campaigns, and the
exceptions are getting fixed with data reprocessing, so we will not
replicate the thruster firing analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_raw = tpf.to_lightcurve(aperture_mask=VDB_J_mask)
</pre></div>
</div>
</div>
<p>Exlude the first 2.5 days and non-zero quality flags, following
Vanderburg &amp; Johnson.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>first_2p5_days = lc_raw.time - lc_raw.time[0] &lt; 2.5
nonzero_quality_flags = lc_raw.quality != 0

keep_indices = ~first_2p5_days &amp; ~nonzero_quality_flags
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> supports indexing, slicing, and boolean masking just
like <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</div>
<div class="line">Here we use boolean masking to keep the samples devoid of quality
flags and poor pointing.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_trim = lc_raw[keep_indices]
lc = lc_trim.normalize()
</pre></div>
</div>
</div>
<p>Instantiate and apply the SFF corrector.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sff = SFFCorrector()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc_corrected = sff.correct(lc.time, lc.flux, lc.centroid_col, lc.centroid_row,
                           niters=1, windows=1, polyorder=5)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
100%|██████████| 1/1 [00:00&lt;00:00, 14.99it/s]
</pre></div></div>
</div>
<div class="line-block">
<div class="line">You can get back the long-term trend, which is useful for
astrophysical variation, but less so for planet searches.</div>
<div class="line">Future <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> releases may return the trend by default.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>long_term_trend = sff.trend
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(10,6))

dy = 0.004
plt.plot(lc.time, lc.flux + dy, &#39;ko&#39;, ms=4)
plt.plot(lc.time, lc.flux+dy, &#39;o&#39;, color=&#39;#3498db&#39;, ms=3)
plt.plot(lc_corrected.time, lc_corrected.flux * long_term_trend, &#39;o&#39;, color=&#39;pink&#39;, ms = 3)

plt.xlabel(&#39;BJD - 2454833&#39;)
plt.ylabel(&#39;Relative Brightness&#39;)

plt.xlim(1862, 1870)
plt.ylim(0.994, 1.008);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_20_0.png" src="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_20_0.png" />
</div>
</div>
<p>Neat! The raw flux slope looks steeper than the publication figure,
perhaps owing to different choices in aperture mask, background
subtraction, or other subtle differences. But overall the corrected flux
looks very similar to the result obtained in <strong>Figure 5</strong>.</p>
<p>You can look at other diagnostics of the SFF correction with some
convenience functions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sff._plot_normflux_arclength();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_23_0.png" src="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_23_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sff._plot_rotated_centroids()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0xa24f479e8&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_24_1.png" src="../../_images/tutorials_motion-correction_replicate-vanderburg-2014-lightkurve_24_1.png" />
</div>
</div>
<p><em>The end.</em></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2.06-identify-rolling-band.html" class="btn btn-neutral float-right" title="How to identify time-variable background noise (“rolling bands”)?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="replicate-vanderburg-2014-k2sff.html" class="btn btn-neutral" title="How does the SFF method work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>