

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to find which sources are in your TPF &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section2.html">Science with lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>How to find which sources are in your <code class="docutils literal notranslate"><span class="pre">TPF</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/.ipynb_checkpoints/1.06-find-stars-in-tpf-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-find-which-sources-are-in-your-TPF">
<h1>How to find which sources are in your <code class="docutils literal notranslate"><span class="pre">TPF</span></code><a class="headerlink" href="#How-to-find-which-sources-are-in-your-TPF" title="Permalink to this headline">¶</a></h1>
<p>Often Target Pixel Files contain more than one source: background stars,
multiple stars, or even bright stars just-off-the-edge sending their PDF
wings into your target-of-interest. <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> now offers a
convenience function to find out what sources may be present
in-and-around your target pixel file.</p>
<div class="section" id="Using-.get_sources()">
<h2>Using <code class="docutils literal notranslate"><span class="pre">.get_sources()</span></code><a class="headerlink" href="#Using-.get_sources()" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">get_sources</span></code> returns an astropy table of sources likely
to affect the flux in your target of interest. The function works by
querying one of three catalogs: KIC, EPIC, or Gaia DR2. The query is
centered on your TPF, and extends to a perimeter of 3 pixels beyond the
TPF boundary.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile
tpf = KeplerTargetPixelFile.from_archive(246909194)
</pre></div>
</div>
</div>
<p>To get the nearby sources from KIC/EPIC you can simply run the method
<code class="docutils literal notranslate"><span class="pre">.get_sources</span></code> with its defaults:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import astropy.units as u
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy as np
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nearby_source_table = tpf.get_sources(dist_tolerance=360)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>nearby_source_table
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<i>Table masked=True length=22</i>
<table id="table43616321264" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>ra</th><th>dec</th><th>pmra</th><th>pmdec</th><th>mag</th></tr></thead>
<thead><tr><th></th><th>deg</th><th>deg</th><th>mas / yr</th><th>mas / yr</th><th>mag</th></tr></thead>
<thead><tr><th>int16</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float32</th></tr></thead>
<tr><td>32767</td><td>78.424977</td><td>16.747125</td><td>1.400</td><td>-2.100</td><td>16.725</td></tr>
<tr><td>32767</td><td>78.430953</td><td>16.752539</td><td>-5.800</td><td>20.200</td><td>15.777</td></tr>
<tr><td>32767</td><td>78.441072</td><td>16.753039</td><td>3.800</td><td>-4.400</td><td>15.516</td></tr>
<tr><td>32767</td><td>78.351061</td><td>16.750286</td><td>-3.000</td><td>-1.000</td><td>17.814</td></tr>
<tr><td>32767</td><td>78.364672</td><td>16.750397</td><td>-4.000</td><td>5.000</td><td>17.201</td></tr>
<tr><td>32767</td><td>78.354227</td><td>16.761405</td><td>6.100</td><td>9.700</td><td>12.182</td></tr>
<tr><td>32767</td><td>78.391595</td><td>16.738623</td><td>-2.000</td><td>-3.000</td><td>17.843</td></tr>
<tr><td>32767</td><td>78.383546</td><td>16.740597</td><td>1.500</td><td>6.900</td><td>15.104</td></tr>
<tr><td>32767</td><td>78.415418</td><td>16.741883</td><td>499.900</td><td>312.100</td><td>14.059</td></tr>
<tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
<tr><td>32767</td><td>78.385187</td><td>16.749938</td><td>0.300</td><td>-1.900</td><td>16.614</td></tr>
<tr><td>32767</td><td>78.403490</td><td>16.752885</td><td>-1.100</td><td>0.900</td><td>16.115</td></tr>
<tr><td>32767</td><td>78.390876</td><td>16.754718</td><td>-0.300</td><td>0.800</td><td>16.119</td></tr>
<tr><td>32767</td><td>78.421002</td><td>16.746187</td><td>-7.000</td><td>-2.000</td><td>17.736</td></tr>
<tr><td>32767</td><td>78.417108</td><td>16.747726</td><td>2.300</td><td>-3.400</td><td>16.655</td></tr>
<tr><td>32767</td><td>78.416535</td><td>16.754387</td><td>2.000</td><td>5.000</td><td>17.870</td></tr>
<tr><td>32767</td><td>78.417188</td><td>16.765312</td><td>16.100</td><td>-24.400</td><td>16.630</td></tr>
<tr><td>32767</td><td>78.419637</td><td>16.766749</td><td>-4.000</td><td>-7.600</td><td>16.590</td></tr>
<tr><td>32767</td><td>78.413185</td><td>16.767891</td><td>2.000</td><td>-6.000</td><td>17.360</td></tr>
<tr><td>32767</td><td>78.423332</td><td>16.768367</td><td>-0.700</td><td>-0.200</td><td>14.707</td></tr>
</table></div>
</div>
<p>You can also run with Gaia, and adjust the magnitude limit and
how-far-beyond the TPF boundary you wish to identify sources. The Gaia
queries warn you that the “magnitude limit” refers to Gaia DR2 <span class="math notranslate">\(G\)</span>
magnitudes and not Kepler band magnitudes. Presently high-proper motion
sources are not supported.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy as np
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>np.max(tpf.flux.shape[1:2])*4
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[13]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>40
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>dr2_source_table = tpf.get_sources(catalog=&#39;Gaia&#39;, magnitude_limit=20, dist_tolerance=3)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
Gaia RAs and Decs are at EPOC 2015.5. These RA/Decs have not been corrected.
Gaia magnitudes are in Gaia Gmag not KepMag
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>dr2_source_table
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<i>Table masked=True length=8</i>
<table id="table43618557400" class="table-striped table-bordered table-condensed">
<thead><tr><th>id</th><th>ra</th><th>dec</th><th>pmra</th><th>pmdec</th><th>mag</th></tr></thead>
<thead><tr><th></th><th>deg</th><th>deg</th><th>mas / yr</th><th>mas / yr</th><th>mag</th></tr></thead>
<thead><tr><th>bytes28</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th><th>float64</th></tr></thead>
<tr><td>Gaia DR2 3394770845436752640</td><td>78.39440428676</td><td>16.83221154788</td><td>-0.176</td><td>-0.150</td><td>16.0793</td></tr>
<tr><td>Gaia DR2 3394771051593554944</td><td>78.38596911588</td><td>16.83781511277</td><td>-6.315</td><td>-2.935</td><td>19.7103</td></tr>
<tr><td>Gaia DR2 3394771051595182208</td><td>78.39034701499</td><td>16.84205041768</td><td>0.498</td><td>-0.949</td><td>13.2938</td></tr>
<tr><td>Gaia DR2 3394771051595182080</td><td>78.39643917376</td><td>16.83952713305</td><td>1.505</td><td>0.000</td><td>16.3929</td></tr>
<tr><td>Gaia DR2 3394771047298909184</td><td>78.38298711489</td><td>16.83609167480</td><td>1.128</td><td>0.014</td><td>19.0751</td></tr>
<tr><td>Gaia DR2 3394771150378145408</td><td>78.39106279349</td><td>16.84896242855</td><td>0.467</td><td>-1.017</td><td>16.5074</td></tr>
<tr><td>Gaia DR2 3394771150378139008</td><td>78.39895331676</td><td>16.84257347622</td><td>2.214</td><td>-2.006</td><td>18.4105</td></tr>
<tr><td>Gaia DR2 3394771150378138880</td><td>78.39982615824</td><td>16.84448667253</td><td>0.295</td><td>-0.745</td><td>16.3749</td></tr>
</table></div>
</div>
<p>Future features in lightkurve will be designed to consume the
<code class="docutils literal notranslate"><span class="pre">get_sources</span></code> function. Specifically PSF photometry and an interactive
<code class="docutils literal notranslate"><span class="pre">bokeh</span></code> widget will automatically show the sources.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>