

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to inject artifical signals into K2 light curves &mdash; lightkurve 1.0b9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lightkurve 1.0b9 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../../_static/lightkurve.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0b9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section2.html">Science with lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section3.html">Systematics correction using lightkurve</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightkurve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>How to inject artifical signals into K2 light curves</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/.ipynb_checkpoints/2.09-inject-artifical-signals-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="How-to-inject-artifical-signals-into-K2-light-curves">
<h1>How to inject artifical signals into K2 light curves<a class="headerlink" href="#How-to-inject-artifical-signals-into-K2-light-curves" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> will include classes to inject artificial signals (e.g.
supernovae, planetary transits, rotation, flares) into K2, Kepler, TESS,
and potentially ground based light curves.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%load_ext autoreload
%autoreload 2
%matplotlib inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from lightkurve import KeplerTargetPixelFile
import matplotlib.pyplot as plt
import numpy as np
</pre></div>
</div>
</div>
<p>Let’s download a K2 light curve of a galaxy. Currently, injection works
on the light curve level, so we’ll need to construct a light curve from
the target pixel file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf = KeplerTargetPixelFile.from_archive(220381074)   # A galaxy observed in K2
lc = tpf.to_lightcurve(aperture_mask=&#39;all&#39;)           # Returns a KeplerLightCurve

#Remove nans and outliers
lc = lc.remove_nans().remove_outliers()
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf.plot();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_6_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_6_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc.plot(normalize=False);
plt.title(&#39;EPIC 220381074&#39;)
plt.ylim(0);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_7_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_7_0.png" />
</div>
</div>
<p>The light curve of this galaxy is fairly smooth, with some variability
from the spacecraft motion and thermal fluctuations. Now let’s create a
supernova model with the new <code class="docutils literal notranslate"><span class="pre">SupernovaModel</span></code> class. You’ll need to
install <a class="reference external" href="http://sncosmo.readthedocs.io/">sncosmo</a> for this class to
work.</p>
<p>You can specify the source, bandpass, and redshift of the supernova
model. These attributes are common to every source.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import lightkurve.injection as inj
</pre></div>
</div>
</div>
<p>The SNcosmo models usually return units of
<span class="math notranslate">\(\rm \frac{photons}{s \; cm^2}\)</span>, integrated over the Kepler
bandpass. <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> automatically translates these physical source
units measured on the Kepler’s CCD, <span class="math notranslate">\(\rm \frac{e}{s}\)</span>:</p>
<div class="math notranslate">
\[f (\mathrm{\frac{e}{s}}) = I(\mathrm{\frac{photons}{s \; cm^2}}) \times A \frac{(\mathrm{cm^2})}{1} \times QE \big(\frac{\mathrm{e}}{\mathrm{photon}}\big)\]</div>
<div class="line-block">
<div class="line">where</div>
<div class="line"><span class="math notranslate">\(I\)</span> is the flux intensity received at the Earth,</div>
<div class="line"><span class="math notranslate">\(A\)</span> is the light collecting area of Kepler, and</div>
<div class="line"><span class="math notranslate">\(QE\)</span> is the (wavelength dependent) quantum effiency of <em>Kepler</em>
CCDs.</div>
</div>
<p>The spectral response that SNcosmos <em>already includes</em> the QE as a
function of wavelength, so SNcosmo delivers <span class="math notranslate">\(I\)</span> in units of
<span class="math notranslate">\(\rm \frac{e}{s \; cm^2}\)</span> in this case. The effective light
collecting area of the telescope also includes obscuration and
vignetting, which are summarized in Section 3.6 of the Kepler instrument
handbook. Ignoring vignetting we have:</p>
<div class="math notranslate">
\[A = (1 - 0.227) \times \pi (\frac{0.95 \mathrm{m}}{2})^2 \sim 5480 \; \mathrm{cm^2}\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>A_eff_cm2 = (1 - 0.227) * np.pi * (95/2.0 )**2 #95 cm telescope diameter
</pre></div>
</div>
</div>
<p>The supernova model below is based on the <a class="reference external" href="http://adsabs.harvard.edu/abs/2007ApJ...663.1187H">Hsiao et al.
2007</a> and takes
three parameters: redshift <span class="math notranslate">\(z\)</span>, amplitude, and <span class="math notranslate">\(t_0\)</span>. (Note:
depending on the source, <span class="math notranslate">\(t_0\)</span> may specify the beginning or the
peak of the supernova.)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sn_model = inj.SupernovaModel(T0=2600, source=&#39;hsiao&#39;, bandpass=&#39;kepler&#39;, z=0.5, amplitude=2.e-7)
</pre></div>
</div>
</div>
<p>You can preview the light curve with the <code class="docutils literal notranslate"><span class="pre">.evaluate</span></code> method, which
computes the model function at each time point.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sn_flux = sn_model.evaluate(lc.time)
plt.plot(lc.time, sn_flux)
plt.title(&#39;Preview of a Supernova model from SNcosmo&#39;)
plt.ylabel(&#39;Flux $(e/s)$&#39;)
plt.xlabel(&#39;$t$ (days)&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_15_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_15_0.png" />
</div>
</div>
<p>Finally, we can inject the supernova model into our K2 light curve using
the <code class="docutils literal notranslate"><span class="pre">.inject</span></code> method. We don’t need to pre-compute the supernova
model, simply pass in the model object will get computed at the same
time points as the lightcurve object. Let’s plot the K2 light curve and
the injected light curve next to it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lcinj = inj.inject(lc, sn_model)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#K2 light curve
lc.plot(normalize=False)
plt.title(&#39;EPIC 220381074&#39;)

#K2 light curve with injection
lcinj.plot(normalize=False)
plt.title(&#39;EPIC 220381074 with Hsiao Supernova Injection&#39;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_18_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_18_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_18_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_18_1.png" />
</div>
</div>
<p>Success! We injected a supernova light curve into this galaxy.</p>
<div class="section" id="Wide-support-for-supernova-models-and-random-model-parameter-assignment">
<h2>Wide support for supernova models and random model parameter assignment<a class="headerlink" href="#Wide-support-for-supernova-models-and-random-model-parameter-assignment" title="Permalink to this headline">¶</a></h2>
<p>We automatically support any models that exist in <code class="docutils literal notranslate"><span class="pre">SNcosmo</span></code>. You can
specify the model source with the <code class="docutils literal notranslate"><span class="pre">source</span></code> keyword, and input the
model parameters using <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> to <code class="docutils literal notranslate"><span class="pre">SupernovaModel</span></code> in any order.
Parameters can also be chosen randomly from a uniform distribution using
<code class="docutils literal notranslate"><span class="pre">inj.UniformDistribution</span></code>, or a Gaussian distribution using
<code class="docutils literal notranslate"><span class="pre">inj.GaussianDistribution</span></code>. For example, let’s simulate a supernova
with the SALT2 model, which takes 5 parameters (<span class="math notranslate">\(t_0\)</span>, <span class="math notranslate">\(z\)</span>,
<span class="math notranslate">\(x_0\)</span>, <span class="math notranslate">\(x_1\)</span>, and <span class="math notranslate">\(c\)</span>), and choose <span class="math notranslate">\(z\)</span> randomly
from a Gaussian distribution with mean 0.5 and sigma 0.2:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>model = inj.SupernovaModel(T0=2600, source=&#39;salt2&#39;, bandpass=&#39;kepler&#39;,
                           z=inj.UniformDistribution(0.3,0.5), x0=2.0e-3, x1=1.e-2, c=-.1)
lcinj = inj.inject(lc, model)
lcinj.plot(normalize=False)
plt.title(&#39;EPIC 220381074 with SALT2 Supernova Injection&#39;);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_22_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_22_0.png" />
</div>
</div>
<p>Every time you create a new model, a new <span class="math notranslate">\(z\)</span> will be chosen from
this Gaussian distribution, so you can quickly inject supernovae of many
<span class="math notranslate">\(z\)</span> values.</p>
<div class="section" id="Examples-with-planets">
<h3>Examples with planets<a class="headerlink" href="#Examples-with-planets" title="Permalink to this headline">¶</a></h3>
<p>We can also use the <code class="docutils literal notranslate"><span class="pre">.inject</span></code> method to inject a planetary transit.
Let’s download the Kepler light curve of a G-type star:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>tpf = KeplerTargetPixelFile.from_archive(1867630, quarter=1)
lc = tpf.to_lightcurve(aperture_mask=&#39;all&#39;)

#Remove nans and outliers
lc = lc.remove_nans().remove_outliers()

tpf.plot();
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_26_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_26_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc.plot();
plt.title(&#39;KIC 1867630&#39;)
plt.ylim(0, 1.2);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_27_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_27_0.png" />
</div>
</div>
<p>The Kepler light curve of this star is very smooth, but if we zoom in we
can see that there is some slight variability:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>lc.plot();
plt.title(&#39;KIC 1867630&#39;)
plt.ylim(0.985, 1.004);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_29_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_29_0.png" />
</div>
</div>
<p>Now let’s inject a planetary transit into this light curve. We’re going
to inject a Jupiter-sized planet with an orbital period chosen from a
uniform distribution between 4 and 8 days using <code class="docutils literal notranslate"><span class="pre">TransitModel</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>model = inj.TransitModel()
model.add_star(zpt=1.0, rho=1.5, ld1=0.2, ld2=0.4, dil=0.01)
model.add_planet(period=inj.UniformDistribution(4,8), T0=134, rprs=.1)


lc_transit = inj.inject(lc, model)
#print(lc_transit.period)

#print(lc_transit.signal)

lc_transit.plot()
plt.title(&#39;KIC 1867630 with injections&#39;)
plt.ylim(0.985, 1.004);
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_31_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_31_0.png" />
</div>
</div>
<p>You can inject multiple planets.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>model.add_planet(period=10, rprs=.05, T0=132, impact=0.01)
lc_transit = inj.inject(lc, model)
lc_transit.plot()
plt.title(&#39;KIC 1867630 with injections&#39;)
plt.ylim(0.985, 1.004)

model.add_planet(period=10, rprs=.08, T0=131, impact=0.0)
lc_transit = inj.inject(lc, model)
lc_transit.plot()
plt.title(&#39;KIC 1867630 with injections&#39;)
plt.ylim(0.985, 1.004)

model.add_planet(period=14, rprs=.03, T0=137, impact=0.4)
lc_transit = inj.inject(lc, model)
lc_transit.plot()
plt.title(&#39;KIC 1867630 with injections&#39;)
plt.ylim(0.985, 1.004);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_0.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_1.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_2.png" src="../../_images/tutorials_.ipynb_checkpoints_2.09-inject-artifical-signals-checkpoint_33_2.png" />
</div>
</div>
<p>You can specify the orbital period and radius ratio, but also the impact
parameter, eccentricity, stellar density, and limb darkening law, etc.</p>
<div class="section" id="work-in-progress...">
<h4>work in progress…<a class="headerlink" href="#work-in-progress..." title="Permalink to this headline">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#lc_transit.chisq(model, 3, period=[1, 2, 3], rprs=[0.1,0.2,0.3], impact=[0.0, 0.1, 0.2])
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#add signal attribute to TransitModel and SupernovaModel
p  = (1,2,3,4,5)
r  = (1,2,3,4,5)
x  = (1,2,3,4,5)

N_parsa = 3

def count():
    number = len(data)

    new_dat = np.zeros(shape=(len(data),N_parsa))

    return (new_dat)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>#count(data)
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0b9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>